    1 REM QuickFont loader
    2 REM By Ryan Gray
    3 REM 11 June 2022
    8 REM Make room for font at
    9 REM top of RAM.
   10 CLEAR 64600-1
   12 REM Set CHARS to point to
   13 REM the ROM font, just in
   14 REM case.
   16 POKE 23606,0: POKE 23607,60
   20 CLS 
   30 PRINT "Position tape and press a key"'"to load the font file."
   40 PAUSE 0
   50 LOAD ""CODE 64600,768
   60 REM Set the system variable
   61 REM CHARS to point to the 
   62 REM user font.
   70 POKE 23606,88: POKE 23607,251
   71 REM CHARS is 256 less than
   72 REM the actual data address
   80 PRINT "User font loaded and active."
